[tox]
envlist = py39,py310,py311,py312,py313,py314

[testenv]
description = Run tests and type checking
deps =
    pytest>=7.0
    mypy>=1.0
    ty>=0.0.7
    sqlean.py>=3.50
commands =
    pytest {posargs:tests/}
    mypy tests/test_mypy.py
    ty check
